stop_id,stop_name,stop_lon,stop_lat
st#r5#0,Route 033 stop 0,174.759375,-36.857818
st#r5#1,Route 033 stop 1,174.809914,-36.873762
st#r0#0,Route 010 stop 0,174.767029,-36.84444
st#r0#1,Route 010 stop 1,174.767029,-36.84444
st#r3#0,Route 031 stop 0,174.737212,-36.864404
st#r3#1,Route 031 stop 1,174.735337,-36.884476
st#r4#0,Route 032 stop 0,174.766889,-36.844595
st#r4#1,Route 032 stop 1,174.723916,-36.851549
st#r2#0,Route 030 stop 0,174.768581,-36.851434
st#r2#1,Route 030 stop 1,174.737459,-36.864505
st#r1#0,Route 020 stop 0,174.744138,-36.847422
st#r1#1,Route 020 stop 1,174.744298,-36.847422
