<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The make_gtfs Module &mdash; make_gtfs 0.6.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="make_gtfs 0.6.1 documentation" href="index.html" />
    <link rel="prev" title="Welcome to make_gtfs’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to make_gtfs’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">make_gtfs 0.6.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-make_gtfs.make_gtfs">
<span id="the-make-gtfs-module"></span><h1>The make_gtfs Module<a class="headerlink" href="#module-make_gtfs.make_gtfs" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="make_gtfs.make_gtfs.Feed">
<em class="property">class </em><tt class="descclassname">make_gtfs.make_gtfs.</tt><tt class="descname">Feed</tt><big>(</big><em>input_dir</em><big>)</big><a class="headerlink" href="#make_gtfs.make_gtfs.Feed" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>A class to gather all the GTFS files for a feed and store them in memory 
as Pandas data frames.  
Make sure you have enough memory!  
The stop times object can be big.</p>
<dl class="method">
<dt id="make_gtfs.make_gtfs.Feed.create_agency">
<tt class="descname">create_agency</tt><big>(</big><big>)</big><a class="headerlink" href="#make_gtfs.make_gtfs.Feed.create_agency" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Pandas data frame representing <tt class="docutils literal"><span class="pre">agency.txt</span></tt> and save it to
<tt class="docutils literal"><span class="pre">self.agency</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="make_gtfs.make_gtfs.Feed.create_all">
<tt class="descname">create_all</tt><big>(</big><big>)</big><a class="headerlink" href="#make_gtfs.make_gtfs.Feed.create_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Create all Pandas data frames necessary for a GTFS feed.</p>
</dd></dl>

<dl class="method">
<dt id="make_gtfs.make_gtfs.Feed.create_calendar">
<tt class="descname">create_calendar</tt><big>(</big><big>)</big><a class="headerlink" href="#make_gtfs.make_gtfs.Feed.create_calendar" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Pandas data frame representing <tt class="docutils literal"><span class="pre">calendar.txt</span></tt> and save it to
<tt class="docutils literal"><span class="pre">self.calendar</span></tt>.
Create the service IDs from the distinct weekly activities of the 
service windows.
Also save the dictionary service window ID -&gt; service ID to
<tt class="docutils literal"><span class="pre">self.service_by_window</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="make_gtfs.make_gtfs.Feed.create_routes">
<tt class="descname">create_routes</tt><big>(</big><big>)</big><a class="headerlink" href="#make_gtfs.make_gtfs.Feed.create_routes" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Pandas data frame representing <tt class="docutils literal"><span class="pre">routes.txt</span></tt> and save it
to <tt class="docutils literal"><span class="pre">self.routes</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="make_gtfs.make_gtfs.Feed.create_shapes">
<tt class="descname">create_shapes</tt><big>(</big><big>)</big><a class="headerlink" href="#make_gtfs.make_gtfs.Feed.create_shapes" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Pandas data frame representing <tt class="docutils literal"><span class="pre">shapes.txt</span></tt> and save it 
to <tt class="docutils literal"><span class="pre">self.shapes</span></tt>.
Shape IDs in <tt class="docutils literal"><span class="pre">frequencies.csv</span></tt> that are not in <tt class="docutils literal"><span class="pre">shapes.geojson</span></tt>
will be ignored.</p>
</dd></dl>

<dl class="method">
<dt id="make_gtfs.make_gtfs.Feed.create_stop_times">
<tt class="descname">create_stop_times</tt><big>(</big><big>)</big><a class="headerlink" href="#make_gtfs.make_gtfs.Feed.create_stop_times" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Pandas data frame representing <tt class="docutils literal"><span class="pre">stop_times.txt</span></tt> and save it
to <tt class="docutils literal"><span class="pre">self.stop_times</span></tt>.</p>
<p>Will create <tt class="docutils literal"><span class="pre">self.stops</span></tt>, <tt class="docutils literal"><span class="pre">self.trips</span></tt>, <tt class="docutils literal"><span class="pre">self.shapes</span></tt> 
if they don&#8217;t already exist.</p>
</dd></dl>

<dl class="method">
<dt id="make_gtfs.make_gtfs.Feed.create_stops">
<tt class="descname">create_stops</tt><big>(</big><big>)</big><a class="headerlink" href="#make_gtfs.make_gtfs.Feed.create_stops" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Pandas data frame representing <tt class="docutils literal"><span class="pre">stops.txt</span></tt> and save it to
<tt class="docutils literal"><span class="pre">self.stops</span></tt>.
Create one stop at the beginning (the first point) of each shape 
and one at the end (the last point) of each shape.</p>
<p>Will not create stops for shape IDs listed in <tt class="docutils literal"><span class="pre">frequencies.csv</span></tt> 
but not present in <tt class="docutils literal"><span class="pre">shapes.geojson</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="make_gtfs.make_gtfs.Feed.create_trips">
<tt class="descname">create_trips</tt><big>(</big><big>)</big><a class="headerlink" href="#make_gtfs.make_gtfs.Feed.create_trips" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Pandas data frame representing <tt class="docutils literal"><span class="pre">trips.txt</span></tt> and save it to
<tt class="docutils literal"><span class="pre">self.trips</span></tt>.
Trip IDs encode route, direction, and service window information 
to make it easy to compute stop times later.</p>
<p>Will create <tt class="docutils literal"><span class="pre">self.calendar</span></tt>, <tt class="docutils literal"><span class="pre">self.routes</span></tt>, and <tt class="docutils literal"><span class="pre">self.shapes</span></tt> 
if they don&#8217;t already exist.</p>
<p>Will not create trips for routes with null linestrings.</p>
</dd></dl>

<dl class="method">
<dt id="make_gtfs.make_gtfs.Feed.export">
<tt class="descname">export</tt><big>(</big><em>output_dir=None</em>, <em>as_zip=True</em><big>)</big><a class="headerlink" href="#make_gtfs.make_gtfs.Feed.export" title="Permalink to this definition">¶</a></dt>
<dd><p>Assuming all the necessary data frames have been created
(as in create_all()), export them to CSV files to the given output
directory.
If <tt class="docutils literal"><span class="pre">as_zip</span></tt> is True, then instead write the files to a 
zip archive called <tt class="docutils literal"><span class="pre">gtfs.zip</span></tt> in the given output directory.
If <tt class="docutils literal"><span class="pre">output_dir</span> <span class="pre">is</span> <span class="pre">None</span></tt>, then write to <tt class="docutils literal"><span class="pre">self.input_dir</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="make_gtfs.make_gtfs.Feed.get_linestring_by_shape">
<tt class="descname">get_linestring_by_shape</tt><big>(</big><em>use_utm=False</em><big>)</big><a class="headerlink" href="#make_gtfs.make_gtfs.Feed.get_linestring_by_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary of the form
shape ID -&gt; Shapely linestring of shape.
Shape IDs in <tt class="docutils literal"><span class="pre">frequencies.csv</span></tt> that are not in <tt class="docutils literal"><span class="pre">shapes.geojson</span></tt>
will not appear in the dictionary.
If <tt class="docutils literal"><span class="pre">use_utm</span> <span class="pre">==</span> <span class="pre">True</span></tt>, then return each linestring in
in UTM coordinates.
Otherwise, return each linestring in WGS84 longitude-latitude
coordinates.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="make_gtfs.make_gtfs.get_duration">
<tt class="descclassname">make_gtfs.make_gtfs.</tt><tt class="descname">get_duration</tt><big>(</big><em>timestr1</em>, <em>timestr2</em>, <em>units='s'</em><big>)</big><a class="headerlink" href="#make_gtfs.make_gtfs.get_duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the duration of the time period between the first and second 
time string in the given units.
Allowable units are &#8216;s&#8217; (seconds), &#8216;min&#8217; (minutes), &#8216;h&#8217; (hours).    
Assume <tt class="docutils literal"><span class="pre">timestr1</span> <span class="pre">&lt;</span> <span class="pre">timestr2</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="make_gtfs.make_gtfs.get_stop_ids">
<tt class="descclassname">make_gtfs.make_gtfs.</tt><tt class="descname">get_stop_ids</tt><big>(</big><em>shape_id</em><big>)</big><a class="headerlink" href="#make_gtfs.make_gtfs.get_stop_ids" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="make_gtfs.make_gtfs.get_stop_names">
<tt class="descclassname">make_gtfs.make_gtfs.</tt><tt class="descname">get_stop_names</tt><big>(</big><em>shape_id</em><big>)</big><a class="headerlink" href="#make_gtfs.make_gtfs.get_stop_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="make_gtfs.make_gtfs.main">
<tt class="descclassname">make_gtfs.make_gtfs.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="headerlink" href="#make_gtfs.make_gtfs.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Get command line arguments, create feed, and export feed.</p>
</dd></dl>

<dl class="function">
<dt id="make_gtfs.make_gtfs.parse_args">
<tt class="descclassname">make_gtfs.make_gtfs.</tt><tt class="descname">parse_args</tt><big>(</big><big>)</big><a class="headerlink" href="#make_gtfs.make_gtfs.parse_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse command line options and return an object with two attributes:
<cite>input_dir</cite>, a list of one input directory path, and <cite>output_file</cite>, 
a list of one output file path.</p>
</dd></dl>

<dl class="function">
<dt id="make_gtfs.make_gtfs.timestr_to_seconds">
<tt class="descclassname">make_gtfs.make_gtfs.</tt><tt class="descname">timestr_to_seconds</tt><big>(</big><em>x</em>, <em>inverse=False</em>, <em>mod24=False</em><big>)</big><a class="headerlink" href="#make_gtfs.make_gtfs.timestr_to_seconds" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a time string of the form &#8216;%H:%M:%S&#8217;, return the number of seconds
past midnight that it represents.
In keeping with GTFS standards, the hours entry may be greater than 23.
If <tt class="docutils literal"><span class="pre">mod24</span> <span class="pre">==</span> <span class="pre">True</span></tt>, then return the number of seconds modulo <tt class="docutils literal"><span class="pre">24*3600</span></tt>.
If <tt class="docutils literal"><span class="pre">inverse</span> <span class="pre">==</span> <span class="pre">True</span></tt>, then do the inverse operation.
In this case, if <tt class="docutils literal"><span class="pre">mod24</span> <span class="pre">==</span> <span class="pre">True</span></tt> also, then first take the number of 
seconds modulo <tt class="docutils literal"><span class="pre">24*3600</span></tt>.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to make_gtfs&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/make_gtfs.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to make_gtfs’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">make_gtfs 0.6.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Alexander Raichev.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>